{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "www.logodesignx.com" }
      ],
      "destination": "https://logodesignx.com/$1",
      "permanent": true
    },
    {
      "source": "/category/uncategorized",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sample-page",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/category/(.*)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-(.*)",
      "destination": "/",
      "permanent": true
    }
  ]
}
